# API domain
NEXT_PUBLIC_API_URL=http://localhost:3000/

# Database connection string
# For local dev: postgresql://postgres:prisma@localhost:5432/postgres?schema=public
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
